CLOUDINARY_CLOUD_NAME=djtom8ujo
CLOUDINARY_KEY=355229788888347
CLOUDINARY_SECRET=Zx-i-RHkVteZslOMx1xEVtU0fMQ

MAPBOX_TOKEN=pk.eyJ1IjoiYnJhaW5hdG9tcyIsImEiOiJjbDd3Mnk5Z2swaG1pM3JtbGVzZDNiaDk1In0.RVVXfx1StSWkcbTYsyw7WQ

DB_URL=mongodb+srv://our-first-user:70JpNBJXHY1T75tQ@cluster0.2gn4eoj.mongodb.net/?retryWrites=true&w=majority


